{
  "name": "real-estate-os",
  "description": "Real estate only skills for agents, teams, and brokers. Run your CRM by conversation, prepare for listing appointments, launch listings, keep sellers informed, run files from contract to keys, plan your day, keep past clients close, and prospect expireds, FSBOs, and farms, with Fair Housing, texting consent, and approval-first guardrails built in.",
  "version": "1.3.0",
  "author": { "name": "Hi5 Success" }
}
